<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Страница — 1" id="DP7TmNHtPNwdQ04ViJx4">
    <mxGraphModel dx="1426" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7" value="Учет платежей" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="730" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Диаграмма приема платежей" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="520" y="-190" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Кассир" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="805" y="-70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Информация&lt;div&gt;о платежах&lt;/div&gt;" style="endArrow=classic;html=1;" parent="1" source="17" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555" y="290" as="sourcePoint" />
            <mxPoint x="1605" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="1С Бухгалтерия предприятия" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="-60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Данные о платежах" style="endArrow=classic;html=1;" parent="1" source="37" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="150" as="sourcePoint" />
            <mxPoint x="760" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="Файл не защищен от изменения другими сотрудниками" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-10" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60" value="Данные о платежах" style="endArrow=classic;html=1;" parent="1" source="7" target="37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="250" as="sourcePoint" />
            <mxPoint x="1330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="53" target="37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="260" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="30" />
              <mxPoint x="400" y="-45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="Можно похитить все расписание целиком" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="37" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="270" as="sourcePoint" />
            <mxPoint x="1060" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-45" />
              <mxPoint x="400" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="Отсуствует аудит чтения и изменения файла" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-100" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="37" target="64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="170" as="sourcePoint" />
            <mxPoint x="1050" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-45" />
              <mxPoint x="400" y="-55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="ФИО,&lt;div&gt;дата рождения, номер телефона, адрес электронной почты пациента, данные о платежах&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="37" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="170" as="sourcePoint" />
            <mxPoint x="1050" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-45" />
              <mxPoint x="400" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="Файл с платежами" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71" value="Данные о платежах" style="endArrow=classic;html=1;" parent="1" source="7" target="70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="53" target="70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="30" />
              <mxPoint x="400" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" source="68" target="70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="135" />
              <mxPoint x="400" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="Данные о платежах" style="endArrow=classic;html=1;" parent="1" source="70" target="17" edge="1">
          <mxGeometry x="-0.1929" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="160" />
              <mxPoint x="855" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
