<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="b7a7eaba-c6c5-6fbe-34ae-1d3a4219ac39">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="279d4c6e8b4f5ae2-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="594" y="604" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="799" y="604" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="1029" y="604" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="819" y="279" width="20" height="681" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=155;" parent="1" vertex="1">
          <mxGeometry x="613" y="384" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=155;" parent="1" vertex="1">
          <mxGeometry x="818" y="385" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-10" value="ПО" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="709" y="364" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-12" value="Инфраструктура" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="462" y="816" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-13" value="Интеграции" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="672" y="816.0000000000001" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-14" value="Процессы" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="902" y="816" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-15" value="Миграция" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1171" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Нет ответственных&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;за безопасность&lt;/font&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="530" y="401" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-17" value="СЗИ не используются" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="733" y="401" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-19" value="Не применяются встроенные&amp;nbsp;&lt;div&gt;механизмы защиты&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="506" y="706" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-20" value="Не защищенные&amp;nbsp;&lt;div&gt;подключения&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="709" y="706" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-21" value="Нет процесса&amp;nbsp;&lt;div&gt;управления данными&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="940" y="706" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Пользователи не обучены&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;безопасной работе&lt;/font&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="570" y="485" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ПО настроено не безопасно&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="773" y="485" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-25" value="Монолитная архитектура" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="557" y="635" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-26" value="Точка-точка" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="760" y="635" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="279d4c6e8b4f5ae2-27" value="Ситуативный подход&lt;div&gt;&amp;nbsp;(ad hoc)&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=15;direction=north;notch=0;rounded=0;strokeWidth=1;fontSize=20;rotation=90;horizontal=0;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="991" y="635" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotONQstAotoUeoVXQh4-6" value="Персонал" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="492" y="364" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
